
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>1 Definizioni, acronimi e riferimenti - ANAC API Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="youtube" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-definizioni-acronimi-e-riferimenti" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../../../.." title="ANAC API Docs" class="md-header__button md-logo" aria-label="ANAC API Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ANAC API Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1 Definizioni, acronimi e riferimenti
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="ANAC API Docs" class="md-nav__button md-logo" aria-label="ANAC API Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ANAC API Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="1-definizioni-acronimi-e-riferimenti">1 Definizioni, acronimi e riferimenti</h1>
<p>## 1.1 Definizioni e acronimi</p>
<table>
<thead>
<tr>
<th>Termine/Acronimo</th>
<th>Descrizione</th>
</tr>
</thead>
<tbody>
<tr>
<td>ANAC</td>
<td>Autorità Nazionale Anticorruzione</td>
</tr>
<tr>
<td>Autorità</td>
<td>Si riferisce all’ANAC</td>
</tr>
<tr>
<td>USCP</td>
<td>ANAC - Ufficio Servizi IT per i Contratti Pubblici</td>
</tr>
<tr>
<td>BDNCP</td>
<td>Banca Dati Nazionale dei Contratti Pubblici Anagrafe unica dei contratti pubblici. È la banca dati di riferimento di ANAC per utenze e soggetti rappresentati.</td>
</tr>
<tr>
<td>MIT</td>
<td>Ministero delle Infrastrutture e dei Trasporti</td>
</tr>
<tr>
<td>Portale Internet</td>
<td>Punto di erogazione dei servizi web per gli utenti esterni ANAC</td>
</tr>
<tr>
<td>Servizi ANAC</td>
<td>Nucleo centralizzato di servizi che contengono la logica di Business dell’Autorità.</td>
</tr>
<tr>
<td>FVA</td>
<td>Fascicolo Virtuale dell'Appalto</td>
</tr>
<tr>
<td>FVOE</td>
<td>Fascicolo Virtuale dell'Operatore Economico</td>
</tr>
<tr>
<td>SA</td>
<td>Stazione Appaltante</td>
</tr>
<tr>
<td>PPL</td>
<td>Piattaforma di Pubblicità legale</td>
</tr>
<tr>
<td>PDND</td>
<td>Piattaforma Digitale Nazionale Dati</td>
</tr>
<tr>
<td>NPA</td>
<td>Nuova Piattaforma Appalti, con l'acronimo si può far riferimento ai servizi specifici della componente di monitoraggio dell'appalto o in generale ai servizi erogati dai moduli NPA, FVA, FVOE</td>
</tr>
</tbody>
</table>
<p>## 1.2 Riferimenti
   -  <a href="https://www.agid.gov.it/sites/default/files/repository_files/edgue-it_specifiche_tecniche_v1.0.0_0.pdf">Agid-Specifiche tecniche per la definizione del DGUE elettronico italiano “eDGUE-IT”</a>
   - <a href="https://www.agid.gov.it/">Sito Agid</a>
   - <a href="https://ec.europa.eu/inea/connecting-europe-facility/cef-telecom">CEF</a>
   - <a href="https://ec.europa.eu/inea/en/connecting-europe-facility/cef-telecom/2015-it-ia-0108">IIeP</a>
   - <a href="https://eur-lex.europa.eu/legal-content/IT/TXT/?uri=celex%3A32014L0024">Direttiva 24/2014, Unione Europea</a>
   - <a href="https://ec.europa.eu/tools/ecertis/search">E-Certis</a>
   - <a href="http://ec.europa.eu/growth/single-market/public-procurement/e-procurement/espd/">ESPD EU</a>
   - <a href="https://simap.ted.europa.eu/it_IT/web/simap/eforms">eForms</a></p>
<h1 id="2-obiettivo-del-documento">2 Obiettivo del documento</h1>
<p>Il presente documento ha lo scopo di illustrare le specifiche di interfaccia del sistema di digitalizzazione appalti che si articola in: Nuova Piattaforma Appalti (NPA) e dei suoi componenti:  Fascicolo Virtuale dell’Appalto (FVA) e Fascicolo Virtuale dell’Operatore Economico (FVOE). La fruizione di tali servizi è destinata alle piattaforme digitali che le Stazioni Appaltanti adottano per la gestione del ciclo di vita dell'appalto.</p>
<p>La NPA costituisce la piattaforma centrale nel sistema nazionale di e-procurement e assolve al monitoraggio del ciclo di vita dell'appalto nelle sue fasi principali:
  - Gestione della pianificazione degli appalti
  - Erogazione del CIG per le procedure di gara
  - Pubblicità legale dei bandi e degli avvisi in ambito nazionale e comunitario (Piattaforma Pubblicità Legale)
  - Monitoraggio e pubblicità dell'aggiudicazione
  - Monitoraggio dell'esecuzione</p>
<p>Il sistema concentra i servizi erogati in precedenza da diversi soggetti/sistemi in particolare:
  - Il Servizio Contratti Pubblici (SCP) del MIT per la pubblicità della programmazione e di bandi e avvisi
  - la Gazzetta Ufficiale della Repubblica Italiana (GURI) come strumento per la pubblicità legale nazionale degli appalti pubblici
  - Simog e SmartCig, per l'erogazione del CIG e il monitoraggio del ciclo di vita dei contratti</p>
<p>E' previsto inoltre che NPA sia l'unico eSender Nazionale verso il TED per la pubblicità a livello comunitario dei bandi e degli avvisi per gli appalti pubblici.</p>
<p>Il Fascicolo Virtuale dell’Appalto è il contenitore di tutte le informazioni relative ad un appalto generate dagli attori attivi nell'ambito dell'ecosistema di e-procurement e raccolte dalla NPA. La piattaforma eroga servizi di consultazioni delle informazioni raccolte.</p>
<p>Il sistema FVOE è un componente della NPA che aggiorna e sostituisce l'attuale versione 1.0 del Fascicolo Virtuale dell'Operatore Economico ed eroga i servizi:
  - Raccolta delle informazioni e della documentazione necessaria alla verifica dei requisiti posseduti dagli operatori economici
  - Accesso alla documentazione da parte dell'operatore economico limitatamente alla propria posizione
  - Accesso alla documentazione da parte di Stazioni Appaltanti e SOA nel corso dei procedimenti di gara e di qualificazione
  - Compilazione e gestione ESPD (EU) request/response come mezzo di identificazione degli OE e accesso rapido alle informazioni necessarie alla verifica
  - Gestione dell'elenco degli operatori economici già verificati</p>
<h1 id="3-architettura-generale">3 Architettura generale</h1>
<p>La nuova piattaforma mira a digitalizzare i processi dell’intero ciclo di vita dell’appalto, attraverso la realizzazione di una serie di strumenti che abilitano l’integrazione e l’interoperabilità tra le piattaforme telematiche presenti nell’ecosistema nazionale dell’e-procurement.</p>
<p>Di seguito si riporta una rappresentazione dell’ecosistema di approvvigionamento digitale per la gestione degli appalti pubblici:</p>
<p><img alt="architettura generale" src="../../immagini/architettura-generale.png"/></p>
<p>La Nuova Piattaforma Appalti (NPA) ha lo scopo principale di monitorare l’appalto, supportando la gestione e la raccolta delle informazioni rilevanti nei processi che compongono l’intero ciclo di vita. Svolge un ruolo centrale nell'ecosistema nazionale di e-procurement mettendo a disposizione i servizi di interoperabilità per l’integrazione tra le piattaforme telematiche delle SA, gli operatori economici, gli enti certificanti il possesso dei requisiti degli operatori e i soggetti preposti alla vigilanza e al monitoraggio del mercato, con l'obiettivo della completa digitalizzazione dei flussi e delle informazioni. </p>
<p>NPA quindi dispiega i servizi per l’integrazione (B2B – Business to Business) con altri sistemi esterni al dominio ANAC al fine di abilitare una completa digitalizzazione e automazione tra i diversi attori operanti nell’ecosistema appalti, sono previste anche interfacce web a supporto delle Amministrazioni che non posseggono la capacità per questo tipo di integrazione (la documentazione tecnica relativa alle interfacce utente non è pubblica e non è presente in questo repository).</p>
<p>La nuova architettura prevede la dematerializzazione dei flussi attraverso l’adozione degli standard e delle regole tecniche di interoperabilità tra le piattaforme, come ad esempio ModI, eForms, ESPD Request (European Single Procurement Document) per la parte di definizione ed avvio della procedura e, a seguire, ESPD Response per la componente di negoziazione.</p>
<h1 id="4-descrizione-del-contesto">4 Descrizione del contesto</h1>
<p>L’architettura applicativa complessiva prevede le seguenti componenti:</p>
<ul>
<li>Nuova Piattaforma Appalti (NPA)</li>
<li>Fascicolo Virtuale dell'Appalto (FVA)</li>
<li>Fascicolo Virtuale Operatore Economico (FVOE)</li>
</ul>
<h2 id="41-servizi">4.1  Servizi</h2>
<p>Nel seguente diagramma sono rappresentati i servizi dell’NPA esposti e fruibili dai sistemi esterni:</p>
<p><img alt="diagramma di contesto" src="../../immagini/contesto.png"/></p>
<p>Nella seguente <a href="../diagrammi-drawio/">cartella</a>, è consultabile il diagramma drawio.</p>
<h2 id="42-flusso-di-interoperabilita">4.2  Flusso di Interoperabilità</h2>
<p>Nel presente paragrafo si rappresentano i flussi di interoperabilità di tutto il ciclo di appalto attraverso l’uso del Sequence Diagram:</p>
<p><img alt="flusso di interoperabilità generale" src="../../immagini/flusso-interoperabilita-generale.png"/></p>
<p><strong>Legenda:</strong>
- <em>Nome servizio</em> = Servizi che richiamano la PPL o TED (esterne rispetto all’NPA) per la pubblicazione nazionale e/o europea.
- Nome servizio = Servizi che richiamano contesti e componenti interne all’NPA.</p>
<p>Nella seguente <a href="../diagrammi-drawio/">cartella</a>, è consultabile il diagramma drawio.
I singoli contesti sono descritti nei paragrafi da <a href="#5contesto-gestioneutenti">5</a> a <a href="#11contesto-fvoe">11</a>.</p>
<h2 id="43-diagramma-a-stati">4.3  Diagramma a stati</h2>
<p>Nei paragrafi che seguono sono illustrati, attraverso diagrammi a stati, i passaggi di stato per le seguenti entità coinvolte:</p>
<ol>
<li><strong>Appalto</strong></li>
<li><strong>Avviso</strong></li>
<li><strong>TED</strong></li>
</ol>
<p>Il diagramma riporta, per ogni entità, lo stato di partenza e le frecce orientate ad indicare il servizio invocato per completare la transizione di stato.</p>
<h3 id="431-diagramma-a-stati-appalto">4.3.1 Diagramma a stati Appalto</h3>
<p>Il diagramma seguente illustra i cambi di stato dell’entità Appalto:</p>
<p><img alt="diagramma a stati dell'Appalto" src="../../immagini/diagramma-stati-appalto.png"/></p>
<p>Nella seguente <a href="../diagrammi-drawio/">cartella</a>, è consultabile il diagramma drawio.</p>
<h3 id="432-diagramma-a-stati-avviso">4.3.2 Diagramma a stati Avviso</h3>
<p>Il diagramma seguente illustra i cambi di stato dell’entità Avviso:</p>
<p><img alt="diagramma a stati dell'Avviso" src="../../immagini/diagramma-stati-avviso.png"/></p>
<p>Nella seguente <a href="../diagrammi-drawio/">cartella</a>, è consultabile il diagramma drawio.</p>
<h3 id="433-diagramma-a-stati-ted">4.3.3 Diagramma a stati TED</h3>
<p>Il diagramma seguente illustra i cambi di stato dell’entità Notice di TED:</p>
<p><img alt="diagramma a stati dell'Avviso in TED" src="../../immagini/diagramma-stati-ted.png"/></p>
<p>Nella seguente <a href="../diagrammi-drawio/">cartella</a>, è consultabile il diagramma drawio.</p>
<h2 id="44-utenti-e-ruoli">4.4  Utenti e ruoli</h2>
<p>I servizi di NPA e dei componenti FVA e FVOE sono erogati B2B alle piattaforme di negoziazione e gestione dell'appalto. Gli utenti finali del sistema sono identificati dalla piattaforma fruitrice dei servizi (si faccia riferimento al paragrafo <a href="#14contesto-di-sicurezza">Contesto di sicurezza</a> per i dettagli tecnici), tuttavia tali soggetti devono essere registrati sui sistemi ANAC e dotati di un ruolo opportuno per poter accedere ai servizi NPA.
Il ruoli previsti sono i seguenti:
  - RP, responsabile del progetto
  - DRP1, delegato dal responsabile del progetto per la fase di Programmazione
  - DRP2, delegato dal responsabile del progetto per la fase di Affidamento
  - DRP3, delegato dal responsabile del progetto per la fase di Esecuzione</p>
<p>Il ruolo RP ha accesso a tutti i servizi e in via esclusiva alle operazioni:
  - presa-carico
  - aggiungi-soggetto
  - elimina-soggetto
  - crea-piano
  - crea-appalto</p>
<p>I ruoli DRP vengono attribuiti dal RP ad altri utenti mediante il metodo aggiungiSoggetto indicando le operazioni associate alla delega. 
Il DRP ha accesso esclusivamente alle operazioni per le quali ha ricevuto delega. La delega è valida all'interno del contesto di un appalto.</p>
<h2 id="45-servizi-e-ruoli">4.5  Servizi e ruoli</h2>
<p>Nella tabella seguente si riporta l'elenco di tutti i servizi esposti, richiamabili dalle Stazioni Appaltanti, per la gestione e la raccolta delle informazioni rilevanti nei processi che compongono l’intero ciclo di vita degli appalti e per l'accesso e la consultazione del FVOE e FVA:</p>
<table>
<thead>
<tr>
<th>Modulo</th>
<th>Contesto</th>
<th>Servizio</th>
<th>Ruolo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>pianificazioneAppalto</strong></td>
<td>crea-piano</td>
<td>RP</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>pianificazioneAppalto</strong></td>
<td>modifica-piano</td>
<td>RP</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>pianificazioneAppalto</strong></td>
<td>cancella-piano</td>
<td>RP</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>pianificazioneAppalto</strong></td>
<td>ricerca-piano</td>
<td>RP</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>pianificazioneAppalto</strong></td>
<td>consulta-piano</td>
<td>RP</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>pianificazioneAppalto</strong></td>
<td>conferma-piano</td>
<td>RP</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>pianificazioneAppalto</strong></td>
<td>verifica-piano</td>
<td>RP</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>gestioneUtenti</strong></td>
<td>presa-carico</td>
<td>RP</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>gestioneUtenti</strong></td>
<td>ricerca-soggetto</td>
<td>RP, DRP1, DRP2, DRP3</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>gestioneUtenti</strong></td>
<td>aggiungi-soggetto</td>
<td>RP</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>gestioneUtenti</strong></td>
<td>elimina-soggetto</td>
<td>RP</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>comunicaAppalto</strong></td>
<td>crea-appalto</td>
<td>RP</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>comunicaAppalto</strong></td>
<td>modifica-appalto</td>
<td>RP, DRP1</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>comunicaAppalto</strong></td>
<td>cancella-appalto</td>
<td>RP, DRP1</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>comunicaAppalto</strong></td>
<td>ricerca-appalto</td>
<td>RP, DRP1</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>comunicaAppalto</strong></td>
<td>consulta-appalto</td>
<td>RP, DRP1</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>comunicaAppalto</strong></td>
<td>verifica-appalto</td>
<td>RP, DRP1</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>comunicaAppalto</strong></td>
<td>conferma-appalto</td>
<td>RP, DRP1</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>comunicaAppalto</strong></td>
<td>recupera-cig</td>
<td>RP, DRP1</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>pubblicaAvviso</strong></td>
<td>pubblica-avviso</td>
<td>RP, DRP1</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>pubblicaAvviso</strong></td>
<td>modifica-avviso</td>
<td>RP, DRP1</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>pubblicaAvviso</strong></td>
<td>rettifica-avviso</td>
<td>RP, DRP1</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>pubblicaAvviso</strong></td>
<td>cancella-avviso</td>
<td>RP, DRP1</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>pubblicaAvviso</strong></td>
<td>ricerca-avviso</td>
<td>RP, DRP1</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>pubblicaAvviso</strong></td>
<td>consulta-avviso</td>
<td>RP, DRP1</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>pubblicaAvviso</strong></td>
<td>stato-avviso</td>
<td>RP, DRP1</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>pubblicaAvviso</strong></td>
<td>recupera-cig</td>
<td>RP, DRP1</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>pubblicaAvviso</strong></td>
<td>consulta-rendering-avviso</td>
<td>RP, DRP1</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>comunicaPostPubblicazione</strong></td>
<td>crea-scheda</td>
<td>RP, DRP2, DRP3</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>comunicaPostPubblicazione</strong></td>
<td>modifica-scheda</td>
<td>RP, DRP2, DRP3</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>comunicaPostPubblicazione</strong></td>
<td>cancella-scheda</td>
<td>RP, DRP2, DRP3</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>comunicaPostPubblicazione</strong></td>
<td>ricerca-scheda</td>
<td>RP, DRP2, DRP3</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>comunicaPostPubblicazione</strong></td>
<td>consulta-scheda</td>
<td>RP, DRP2, DRP3</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>comunicaPostPubblicazione</strong></td>
<td>verifica-scheda</td>
<td>RP, DRP2, DRP3</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>comunicaPostPubblicazione</strong></td>
<td>conferma-scheda</td>
<td>RP, DRP2, DRP3</td>
</tr>
<tr>
<td><strong>Modulo FVOE</strong></td>
<td><strong>FVOE</strong></td>
<td>richiesta-accesso-fvoe</td>
<td>RP,  DRP2, DRP3</td>
</tr>
<tr>
<td><strong>Modulo FVOE</strong></td>
<td><strong>FVOE</strong></td>
<td>verifica-richiesta-accesso-fvoe</td>
<td>RP, DRP2, DRP3</td>
</tr>
<tr>
<td><strong>Modulo FVOE</strong></td>
<td><strong>FVOE</strong></td>
<td>ricerca-documenti-fvoe</td>
<td>RP, DRP2, DRP3</td>
</tr>
<tr>
<td><strong>Modulo FVOE</strong></td>
<td><strong>FVOE</strong></td>
<td>recupera-documento-fvoe</td>
<td>RP, DRP2, DRP3</td>
</tr>
<tr>
<td><strong>Modulo FVOE</strong></td>
<td><strong>FVOE</strong></td>
<td>richiedi-documenti</td>
<td>RP, DRP2, DRP3</td>
</tr>
<tr>
<td><strong>Modulo FVOE</strong></td>
<td><strong>FVOE</strong></td>
<td>recupera-storico-documento-fvoe</td>
<td>RP, DRP2, DRP3</td>
</tr>
<tr>
<td><strong>Modulo FVOE</strong></td>
<td><strong>FVOE</strong></td>
<td>recupero-anagrafica-oe</td>
<td>RP, DRP2, DRP3</td>
</tr>
<tr>
<td><strong>Modulo FVOE</strong></td>
<td><strong>FVOE</strong></td>
<td>autorizza-accesso-fvoe</td>
<td><em>Non Applicabile</em></td>
</tr>
<tr>
<td><strong>Modulo FVA</strong></td>
<td><strong>FVA</strong></td>
<td>ricerca-fascicoli-fva</td>
<td>RP, DRP1, DRP2, DRP3</td>
</tr>
<tr>
<td><strong>Modulo FVA</strong></td>
<td><strong>FVA</strong></td>
<td>recupera-fascicolo-fva</td>
<td>RP, DRP1, DRP2, DRP3</td>
</tr>
<tr>
<td><strong>Modulo FVA</strong></td>
<td><strong>FVA</strong></td>
<td>ricerca-documenti-fva</td>
<td>RP, DRP1, DRP2, DRP3</td>
</tr>
<tr>
<td><strong>Modulo FVA</strong></td>
<td><strong>FVA</strong></td>
<td>recupera-documento-fva</td>
<td>RP, DRP1, DRP2, DRP3</td>
</tr>
<tr>
<td><strong>Modulo FVA</strong></td>
<td><strong>FVA</strong></td>
<td>recupera-storico-fascicolo-fva</td>
<td>RP, DRP1, DRP2, DRP3</td>
</tr>
<tr>
<td><strong>Modulo FVA</strong></td>
<td><strong>FVA</strong></td>
<td>recupera-storico-documento-fva</td>
<td>RP, DRP1, DRP2, DRP3</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>Servizi comuni</strong></td>
<td>stato-appalto</td>
<td>RP, DRP1, DRP2, DRP3</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>Servizi comuni</strong></td>
<td>esito-operazione</td>
<td>RP, DRP1, DRP2, DRP3</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>Servizi comuni</strong></td>
<td>recupera-elenco-tipologiche</td>
<td>*</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>Servizi comuni</strong></td>
<td>recupera-tipologica</td>
<td>*</td>
</tr>
<tr>
<td><strong>Modulo NPA</strong></td>
<td><strong>Servizi comuni</strong></td>
<td>recupera-valore-tipologica</td>
<td>*</td>
</tr>
</tbody>
</table>
<h1 id="5-contesto-gestioneutenti">5 Contesto gestioneUtenti</h1>
<p>Nel seguente contesto della Nuova Piattaforma Appalti sono inclusi i servizi utilizzabili dalla SA per effettuare la gestione degli incaricati, la delega e la presa in carico di determinate operazioni.</p>
<p><strong>Descrizione dei servizi</strong></p>
<p>I servizi che devono essere obbligatoriamente richiamati per questo contesto del ciclo di vita dell’Appalto sono i seguenti:
- <strong>presa-carico</strong>: servizio utile per l’associazione di un responsabile di progetto.</p>
<p>Possono inoltre essere invocati i seguenti servizi facoltativi:
- aggiungi-soggetto: servizio che ha lo scopo aggiungere l’istanza di un soggetto delegato;
-   ricerca-soggetto: servizio che permette la ricerca di un soggetto sulla base dei criteri di input;
-   elimina-soggetto: servizio di cancellazione logica di un soggetto. </p>
<h2 id="51-flusso-di-interoperabilita">5.1  Flusso di Interoperabilità</h2>
<p>Di seguito si riporta la rappresentazione tramite Sequence Diagram dei servizi che l’SA potrà richiamare in questa fase:</p>
<p><img alt="flusso di interoperabilità presa in carico" src="../../immagini/flusso-interoperabilita-presa-in-carico.png"/></p>
<p>Nella seguente <a href="../diagrammi-drawio/">cartella</a>, è consultabile il diagramma drawio.</p>
<h1 id="6-contesto-pianificazioneappalto">6 Contesto pianificazioneAppalto</h1>
<p>Nel seguente contesto sono inclusi i servizi utilizzabili dalla SA utili alla gestione della prima fase di pianificazione e programmazione mediante la creazione e la conferma dell’Avviso di Preinformazione.</p>
<p>L’avviso di Preinformazione è uno strumento per l’indizione della procedura di scelta del contraente, adottato da una stazione appaltante che intenda aggiudicare un contratto pubblico e precede la comunicazione dell'appalto</p>
<p><strong>Descrizione dei servizi</strong></p>
<p>I servizi che devono essere obbligatoriamente richiamati per questo contesto del ciclo di vita dell’Appalto sono i seguenti:</p>
<ul>
<li><strong>crea-piano</strong>: servizio utile per l’inserimento in bozza di un avviso di preinformazione. 
A seguito dell’invocazione di questo servizio, il Piano transita nello stato “IN LAVORAZIONE”;</li>
<li><strong>conferma-piano</strong>: servizio che ha lo scopo di validare e confermare i dati del Piano. A seguito dell’invocazione di questo servizio, lo stato del Piano transita in “CONFERMATO” e, qualora il tipo di scheda lo consente, avvia la fase di pubblicazione dell'avviso. Mediante la successiva invocazione al servizio esito-operazione sarà possibile recuperare l'idAvviso assegnato. ASINCRONO - ASIMMETRICO</li>
</ul>
<p>Servizi facoltativi, una volta richiamato il crea-piano, possono essere invocati i seguenti servizi:
- modifica-piano: servizio che va a sostituire il Piano creato precedentemente con una nuova bozza. Solo l’ultima istanza ricevuta del piano sarà oggetto delle successive fasi del processo;
- verifica-piano: servizio di validazione dell’avviso di preinformazione in bozza. Tale validazione viene eseguita solo per l’ultima istanza del piano inviato e va a verificare il rispetto dell’obbligatorietà degli input rispetto alle regole di pubblicazione;
- ricerca-piano: servizio che permette la ricerca del Piano sulla base dei criteri di input;
- consulta-piano: servizio che consente la consultazione delle informazioni di dettaglio di un Piano;
- cancella-piano: servizio di cancellazione logica della bozza del Piano creata o modificata. A seguito dell’invocazione di tale servizio, il Piano transita in stato “CANCELLATO” (Stato finale).</p>
<h2 id="61-flusso-di-interoperabilita">6.1  Flusso di Interoperabilità</h2>
<p>Di seguito si riporta la rappresentazione tramite Sequence Diagram dei servizi che l’SA potrà richiamare in questa fase:</p>
<p><img alt="flusso di interoperabilità pianificazione appalto" src="../../immagini/flusso-interoperabilita-pianificazione-appalto.png"/></p>
<p>Nella seguente <a href="../diagrammi-drawio/">cartella</a>, è consultabile il diagramma drawio.</p>
<h1 id="7-contesto-comunicaappalto">7 Contesto comunicaAppalto</h1>
<p>In questa fase del processo avviene la creazione dell’appalto, la formalizzazione dei fabbisogni della SA e, al termine di tutte le verifiche necessarie, l’emissione del CIG per i singoli lotti dell'appalto.
I servizi di seguito descritti potranno essere pertanto richiamati dalle SA fino all’assegnazione dei CIG: l’Appalto, fino a quel momento, sarà in uno stato di “IN LAVORAZIONE”.</p>
<p><strong>Descrizione servizi</strong></p>
<p>I servizi che devono essere obbligatoriamente richiamati per questo contesto del ciclo di vita dell’Appalto sono i seguenti:
-   <strong>crea-appalto</strong>: servizio che consente l’inserimento della prima istanza (in bozza) di un Appalto. A seguito dell’invocazione di questo servizio, l’Appalto transita in stato “IN LAVORAZIONE”;
-   <strong>conferma-appalto</strong>: tale servizio serve a confermare i dati dell’Appalto, avvia la fase di validazione e assegnazione dei CIG ed inizializza il Fascicolo Virtuale dell'Appalto.</p>
<p>Servizi facoltativi, una volta richiamato il crea-appalto, possono essere i seguenti:</p>
<ul>
<li>modifica-appalto: servizio che va a sostituire integralmente la precedente istanza dell’Appalto con una nuova bozza, pertanto solo l’ultima istanza ricevuta dell’Appalto sarà oggetto delle successive fasi del processo. L’Appalto rimane in stato “IN LAVORAZIONE”;</li>
<li>verifica-appalto: servizio che consente la validazione dell’ultima istanza di Appalto ricevuta. Il servizio verifica il rispetto dell’obbligatorietà degli input rispetto alle regole di pubblicazione:</li>
<li>eForms di gara: input obbligatorio in caso di pubblicazione europea. </li>
<li>espdRequest: input obbligatorio </li>
<li>anacForm: input obbligatorio </li>
<li>cancella-appalto: servizio che consente, qualora lo stato dell’Appalto sia “IN LAVORAZIONE” o "CONFERMATO", la cancellazione logica di un Appalto in bozza. A seguito dell’invocazione di questo servizio l’Appalto transita in stato “CANCELLATO”;</li>
<li>ricerca-appalto: servizio che permette la ricerca dell’Appalto sulla base dei criteri di input;</li>
<li>consulta-appalto: servizio che consente la consultazione delle informazioni di dettaglio di un Appalto;</li>
<li>recupera-cig: servizio che consente il recupero dei CIG generati e assegnati ai lotti dell’Appalto. Lo stato dell’Appalto per poter richiamare tale servizio dovrà essere “CONFERMATO”.</li>
</ul>
<h2 id="71-flusso-di-interoperabilita">7.1  Flusso di Interoperabilità</h2>
<p>Di seguito si riporta la rappresentazione tramite Sequence Diagram dei servizi che l’SA potrà richiamare in questa fase:</p>
<p><img alt="flusso di interoperabilità comunica appalto" src="../../immagini/flusso-interoperabilita-comunica-appalto.png"/></p>
<p>Nella seguente <a href="../diagrammi-drawio/">cartella</a>, è consultabile il diagramma drawio.</p>
<h1 id="8-contesto-pubblicaavviso">8 Contesto pubblicaAvviso</h1>
<p>In questa fase del processo avviene la pubblicazione, a livello europeo e/o nazionale, degli avvisi relativi all’Appalto o ad una delle schede successive che prevedono la pubblicazione (ad esempio: aggiudicazione, modifica contrattuale, ecc).</p>
<p><strong>Descrizione servizi</strong></p>
<p>I servizi che devono essere obbligatoriamente richiamati per questo contesto del ciclo di vita dell’Appalto sono i seguenti:
-   <strong>pubblica-avviso</strong>: attraverso l’invocazione di tale servizio viene richiesta la pubblicazione di un Avviso, a livello nazionale e/o europeo, relativo all’ultima istanza dell’Appalto validato e confermato mediante il servizio conferma-appalto. A seguito della chiamata a questo servizio, l’avviso transita in stato “IN ATTESA PUBBLICAZIONE”.</p>
<p>Sarà possibile invocare anche i seguenti servizi facoltativi:</p>
<ul>
<li>cancella-avviso: servizio di sospensione di una richiesta di pubblicazione, sia nazionale sia europea, di un avviso non ancora pubblicato. L’Appalto transita nello stato “STOP PUBBLICAZIONE” e l’Avviso in “ANNULLA PUBBLICAZIONE”;</li>
<li>modifica-avviso: servizio di creazione di un nuovo Avviso che sostituisce il precedente non ancora pubblicato. L’Appalto rimane in stato “IN ATTESA PUBBLICAZIONE” e l’avviso transita nello stato “IN ATTESA PUBBLICAZIONE”;</li>
<li>rettifica-avviso: servizio utile alla creazione di un’avviso di rettifica in caso di pubblicazione già avvenuta; L’Appalto rimane nello stato “PUBBLICATO”, mentre lo stato dell’avviso transiterà in ”IN ATTESA PUBBLICAZIONE”.</li>
<li>stato-avviso: servizio tramite il quale avviene il recupero dello stato in cui si trova un Avviso. Il compito dispositivo di aggiornare lo stato dell'avviso proveniente dai sistemi esterni, TED e/o PPL-ANAC, sarà in carico ad un task schedulato NPA. Pertanto il recupero dello stato da parte del servizio insiste su uno stato avviso NPA che restituisce anche la data in cui il task schedulato ha effettuato il controllo sui sistemi esterni;</li>
<li>recupera-cig: servizio per il recupero dei CIG generati e assegnati ai lotti dell’Appalto. Il servizio è il medesimo descritto nel contesto di comunicaAppalto;</li>
<li>ricerca-avviso: servizio per la ricerca degli avvisi di un appalto in base ai criteri di input. </li>
<li>consulta-avviso: servizio per la consultazione delle informazioni di dettaglio di un Avviso </li>
<li>consulta-rendering-avviso: servizio per consentire la consultazione in formato pdf dell’Avviso.</li>
</ul>
<h2 id="81-flusso-di-interoperabilita">8.1  Flusso di Interoperabilità</h2>
<p>Di seguito si riporta il diagramma di sequenza che illustra le interfacce dei vari servizi e le interazioni con i sistemi esterni:</p>
<p><img alt="flusso di interoperabilità pubblica avviso" src="../../immagini/flusso-interoperabilita-pubblica-avviso.png"/></p>
<p>Nella seguente <a href="../diagrammi-drawio/">cartella</a>, è consultabile il diagramma drawio.</p>
<h1 id="9-contesto-comunicapostpubblicazione">9 Contesto comunicaPostPubblicazione</h1>
<p>In questo contesto rientrano tutti i servizi richiamabili dalla SA finalizzati alla gestione delle fasi del ciclo di vita dell’Appalto successive alla pubblicazione di un bando di gara. I servizi permetteranno la creazione, l’invio e il recupero delle schede contenenti i dati necessari al monitoraggio delle fasi di aggiudicazione ed esecuzione di un appalto.  </p>
<p>A titolo esemplificativo si riportano di seguito alcuni eventi che determinano l'obbligo di invio dati alla NPA:
-   Partecipanti
-   Aggiudicazione
-   Avvio Contratto
-   Avanzamento Contratto
-   Conclusione Contratto
-   Collaudo Contratto
-   Sospensione
-   Ripresa Esecuzione Contratto
-   Risoluzione Contratto
-   Modifica Contratto
-   Subappalto
-   Recesso
-   Contenzioso
-   Accordo Quadro</p>
<p><strong>Descrizione servizi</strong></p>
<p>I servizi che devono essere obbligatoriamente richiamati per questo contesto del ciclo di vita dell’Appalto sono i seguenti:
- <strong>crea-scheda</strong>: servizio che consente l’inserimento di una scheda dati che può essere relativa sia alla fase di aggiudicazione sia a quella di esecuzione. La scheda, a seguito dell’invocazione del servizio, transita nello stato “IN LAVORAZIONE”;
- <strong>conferma-scheda</strong>: il servizio serve a confermare i dati della Scheda e per poter essere invocato è necessario che questa sia in stato “IN LAVORAZIONE” dopo la creazione o modifica di una scheda in bozza. Il sistema, attraverso l’invocazione del servizio verifica-scheda, provvede alla validazione dei dati della scheda. Tale validazione è orchestrata da un Workflow Engine che, tramite il suo motore di regole effettua le seguenti operazioni:
  - verifica se la scheda dati è coerente con lo stato dell’Appalto; 
  - effettua una validazione sintattica dei dati di input. </p>
<p>Nel caso in cui si tratti di una scheda che prevede la pubblicazione sulla Piattaforma nazionale o sul TED il sistema invocherà il servizio pubblica-avviso per completare la transizione allo stato successivo dell’Appalto o per poter confermare la scheda successiva in lavorazione e, mediante la successiva invocazione al servizio esito-operazione sarà possibile recuperare l'idAvviso assegnato.</p>
<p>Sarà possibile invocare anche i seguenti servizi facoltativi:
- modifica-scheda: servizio generico che sostituisce integralmente la precedente scheda inviata con una nuova bozza. La scheda rimane nello stato “IN LAVORAZIONE” e  il servizio sarà invocabile ciclicamente finché non sarà invocato il servizio conferma-scheda;
- verifica-scheda: servizio che consente la validazione di una scheda dati; tale validazione è orchestrata da un Workflow Engine che, tramite il suo motore di regole effettua le seguenti operazioni:
  - verifica se la scheda dati è coerente con lo stato dell’Appalto; 
  - effettua una validazione sintattica dei dati di input. 
-   cancella-scheda: servizio di cancellazione logica di una scheda in stato bozza. Per poter invocare il servizio, la scheda deve essere in stato “IN LAVORAZIONE” e a seguito della chiamata transiterà in stato “CANCELLATA”.
-   ricerca-scheda: servizio che permette la ricerca della scheda sulla base dei criteri di input;
-   consulta-scheda: servizio che consente la consultazione delle informazioni di dettaglio di una scheda dati.</p>
<h2 id="91-flusso-di-interoperabilita">9.1  Flusso di Interoperabilità</h2>
<p>Di seguito si riporta il diagramma di sequenza che illustra le interfacce dei vari servizi e le interazioni con i sistemi esterni:</p>
<p><img alt="flusso di interoperabilità comunica post pubblicazione" src="../../immagini/flusso-interoperabilita-comunica-post-pubblicazione.png"/></p>
<p>Nella seguente <a href="../diagrammi-drawio/">cartella</a>, è consultabile il diagramma drawio.</p>
<h1 id="10-contesto-fva">10    Contesto FVA</h1>
<p>All’interno della NPA è costituito e mantenuto il Fascicolo Virtuale dell’Appalto (FVA) che ha l’obiettivo di gestire le informazioni digitali relative agli atti e/o avvisi di pertinenza dell’Appalto. 
Nell’FVA confluisce quindi tutto il corpus informativo della gara d’appalto, che si viene a costituire dalle prime fasi del ciclo di gara. Nell'FVA oltre ai documenti propri dell'appalto sono riportati i riferimenti di tutte le schede delle fasi della gara.</p>
<p><strong>Descrizione dei servizi</strong></p>
<p>I servizi facoltativi che l’SA potrà invocare relativamente al Fascicolo dell’Appalto sono i seguenti:
-   ricerca-fascicoli-fva: servizio che permette la ricerca di fascicoli dell’Appalto in base ai criteri di input;
-   recupera-fascicolo-fva: servizio che permette la consultazione delle informazioni di dettaglio di un fascicolo;
-   ricerca-documenti-fva: servizio che permette la ricerca dei documenti di un Fascicolo sulla base dei criteri di input;
-   recupera-documento-fva: servizio che permette la consultazione delle informazioni di dettaglio di un documento;
-   recupera-storico-fascicolo-fva: servizio che permette la consultazione di tutte le operazioni effettuate sul fascicolo;
-   recupera-storico-documento-fva: servizio che permette ia consultazione di tutte le operazioni effettuate sul documento;</p>
<h2 id="101-flusso-di-interoperabilita">10.1 Flusso di Interoperabilità</h2>
<p>Di seguito si riporta il diagramma di sequenza che illustra le interfacce dei vari servizi e le interazioni con i sistemi esterni:</p>
<p><img alt="flusso di interoperabilità fva" src="../../immagini/flusso-interoperabilita-fva.png"/></p>
<p>Nella seguente <a href="../diagrammi-drawio/">cartella</a>, è consultabile il diagramma drawio.</p>
<h2 id="102-modello-dati">10.2 Modello dati</h2>
<p>Il modello dati del FVA è descritto nel <a href="../../modello-dati/modello-dati-fvoe-fva.yaml">file YAML</a></p>
<h1 id="11-contesto-fvoe">11    Contesto FVOE</h1>
<p>Il Fascicolo Virtuale dell’Operatore Economico è un componente del sistema che offre servizi sia alla SA che all’Operatore economico e ha l’obiettivo di raccogliere tutte informazioni e la documentazione afferente a un Operatore Economico che partecipa ad una gara.
L’FVOE prevede sia l’esposizione di servizi API per l’integrazione con le piattaforme esterne, sia funzionalità con interfaccia Web per consentire l’accesso e le operazioni sul Fascicolo agli Operatori Economici.</p>
<p><strong>Descrizione dei servizi</strong></p>
<p>I servizi facoltativi che l’SA potrà invocare relativamente al Fascicolo dell’Operatore economico sono i seguenti:
-   richiesta-accesso-fvoe: servizio che permettedi richiedere l’accesso alle informazioni di dettaglio del fascicolo di un OE immettendo in input il codice fiscale dell’OE e il CIG;
-   verifica-richiesta-accesso-fvoe: servizio che permette di conoscere lo stato della richiesta di accesso al fascicolo inoltrata attraverso l’invocazione del servizio richiedi-accesso-fvoe;
-   ricerca-documenti-fvoe: servizio che permette la ricerca dei documenti di un Fascicolo sulla base dei criteri di input;
-   recupera-documento-fvoe: servizio che permette la consultazione delle informazioni di dettaglio di un documento;
-   richiedi-documento: servizio che consente di richiedere agli enti certificatori un documento specifico;
-   recupera-documento-fvoe: servizio che consente di recuperare il documento richiesto;
-   recupera-storico-documento-fvoe: attraverso l’invocazione di tale servizio sarà possibile recuperare la history e tutte le operazioni effettuate su quel documento;
-   recupera-anagrafica-oe: tramite questo servizio sarà possibile recuperare l’anagrafica degli operatori economici immettendo come input il codice fiscale dell’OE.</p>
<h2 id="111-flusso-di-interoperabilita">11.1 Flusso di Interoperabilità</h2>
<p>Di seguito si riporta il diagramma di sequenza che illustra le interfacce dei vari servizi e le interazioni con i sistemi esterni:</p>
<p><img alt="flusso di interoperabilità fvoe" src="../../immagini/flusso-interoperabilita-fvoe.png"/></p>
<p>Nella seguente <a href="../diagrammi-drawio/">cartella</a>, è consultabile il diagramma drawio.</p>
<h2 id="112-modello-dati">11.2 Modello dati</h2>
<p>Il modello dati del FVOE è descritto nel <a href="../../modello-dati/modello-dati-fvoe-fva.yaml">file YAML</a></p>
<h1 id="12-servizi-comuni">12    Servizi comuni</h1>
<p>In questo capitolo si riportano i servizi comuni, ossia quelli che possono essere richiamati dalle Stazioni appaltanti in più contesti dell’NPA e che forniranno una risposta diversa a seconda della fase in cui vengono invocati:
- esito-operazione: tramite questo servizio è possibile recuperare l’esito di una determinata operazione;
  - [SE il contesto è comunicaAppalto] recupera l’esito per le seguenti operazioni : “crea-appalto”, “modifica-appalto”, “cancella-appalto”, “conferma-appalto”, “verifica-appalto”.
  - [SE il contesto è pubblicaAvviso] recupera l’esito per le seguenti operazioni: “pubblica-avviso”, “modifica-avviso”, “cancella-avviso”, “rettifica-avviso”. Il compito dispositivo di aggiornare l'esito delle operazioni provenienti dai sistemi esterni, TED e/o PPL-ANAC, sarà in carico ad un task schedulato NPA che:
    - [SE lo stato Avviso è “In attesa pubblicazione” su TED] aggiorna l'esito operazione chiamando l’ API TED “search-esentool” in caso di pubblicazione sul sistema europeo.
    - [SE lo stato Avviso è “In attesa pubblicazione” su PPL-ANAC] aggiorna l'esito operazione chiamando l’ API PPL-ANAC “ricerca-avviso-nazionale” in caso di pubblicazione nazionale. 
  Pertanto il recupero dell'esito operazione da parte del servizio insiste su uno stato dell'esito NPA che restituisce anche la data in cui il task schedulato ha effettuato il controllo sui sistemi esterni.
  - [SE il contesto è comunicaPostPubblicazione] recupera l’esito per le seguenti operazioni: “crea-scheda ”, “modifica-scheda”, “cancella-scheda”, “conferma-scheda”, “verifica-scheda”
-   stato-appalto: tramite questo servizio è possibile conoscere lo stato dell'Appalto, del Lotto o del Contratto in un determinato momento. Il compito dispositivo di aggiornare lo stato proveniente dai sistemi esterni, TED e/o PPL-ANAC, sarà in carico ad un task schedulato NPA. Pertanto il recupero dello stato da parte del servizio insiste su uno stato NPA che restituisce anche la data in cui il task schedulato ha effettuato il controllo sui sistemi esterni.
-   recupera-elenco-tipologiche: tramite questo servizio è possibile recuperare l'elenco delle tipologiche disponibili.
-   recupera-tipologica: tramite questo servizio è possibile recuperare l'elenco dei valori per una specifica tipologica.
-   recupera-valore-tipologica: tramite questo servizio è possibile recuperare un valore puntuale per una specifica tipologica.</p>
<h1 id="13-interfaccia-servizi">13    Interfaccia servizi</h1>
<p>Le interfacce dei servizi sono definite secondo gli standard di interoperabilità tramite API dei sistemi informatici che tutte le pubbliche amministrazioni devono adottare al fine di garantire l’interoperabilità dei propri sistemi con quelli di altri soggetti a favorire l’implementazione complessiva del sistema informativo delle PA (ModI).</p>
<p>I file YAML con le specifiche delle interfacce dei servizi esposti dalla NPA sono consultabili nella cartella <a href="../specifiche-interfacce/">specifiche-interfacce</a></p>
<h1 id="14-contesto-di-sicurezza">14    Contesto di sicurezza</h1>
<p>Le Linee Guida di interoperabilità PDND sono destinate ai soggetti di cui all’articolo 2, comma 2, del CAD, i quali favoriscono la conoscenza e l’utilizzo del patrimonio informativo detenuto per finalità istituzionali nonché la condivisione dei dati con i soggetti che hanno diritto di accedervi ai fini dell’attuazione dell’articolo 50 del CAD e della semplificazione degli adempimenti dei cittadini e delle imprese, in conformità alla disciplina vigente, assicurando le modalità di scambio telematico per il tramite di API così come previsto dal ModI. </p>
<p>In particolare, i soggetti di cui all’articolo 2, comma 2, del CAD attuano le Linee Guida al fine di condividere i dati e le informazioni da essi detenuti, assicurando:
- l’implementazione di interfacce di programmazione delle applicazioni accessibili tramite Internet (di seguito API) conformi alle [LG INTEROPERABILITÀ TECNICA];
- la registrazione delle API, di cui al precedente punto, nel Catalogo API reso disponibile dell’Infrastruttura interoperabilità PDND.</p>
<p>In tale contesto, i soggetti di cui all’art. 2, comma 2, del CAD agiscono in veste di soggetti erogatori.
Le Linee Guida sono rivolte, altresì, ai soggetti privati che, unitamente ai citati soggetti di cui all’art. 2, comma 2, del CAD, sono abilitati a fruire della PDND al fine di accedere ai dati e alle informazioni ivi resi disponibili, previa sottoscrizione degli Accordi di Interoperabilità nel Catalogo API, resi disponibili dall’Infrastruttura interoperabilità PDND.</p>
<p>In tale contesto, i soggetti di cui all’art. 2, comma 2 del CAD e i soggetti privati agiscono in qualità di soggetti fruitori della PDND.
I soggetti fruitori che non fanno parte della PDND dovranno rispettare gli standard di interoperabilità ModI.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["pymdownx.snippets"], "search": "../../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.config.lang": "it", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Cerca", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version.title": "Seleziona la versione"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>