
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Premessa - ANAC API Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="youtube" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#premessa" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../../../.." title="ANAC API Docs" class="md-header__button md-logo" aria-label="ANAC API Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ANAC API Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Premessa
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="ANAC API Docs" class="md-nav__button md-logo" aria-label="ANAC API Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ANAC API Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pubblicazione-procedura-sopra-soglia" class="md-nav__link">
    Pubblicazione procedura sopra soglia
  </a>
  
    <nav class="md-nav" aria-label="Pubblicazione procedura sopra soglia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-preparazione-dati" class="md-nav__link">
    1 Preparazione dati
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-sequenza-operazioni" class="md-nav__link">
    2 Sequenza operazioni
  </a>
  
    <nav class="md-nav" aria-label="2 Sequenza operazioni">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-creazione-di-un-avviso-di-indizione" class="md-nav__link">
    2.1 Creazione di un avviso di indizione
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servizio" class="md-nav__link">
    Servizio:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload" class="md-nav__link">
    Payload:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response" class="md-nav__link">
    Response:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-conferma-di-un-avviso-di-indizione" class="md-nav__link">
    2.2 Conferma di un avviso di indizione
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servizio_1" class="md-nav__link">
    Servizio:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_1" class="md-nav__link">
    Payload:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_1" class="md-nav__link">
    Response:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-esito-operazione" class="md-nav__link">
    2.3 Esito Operazione
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servizio_2" class="md-nav__link">
    Servizio:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_2" class="md-nav__link">
    Payload:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_2" class="md-nav__link">
    Response:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-recupero-cig-assegnati-ai-lotti" class="md-nav__link">
    2.4 Recupero CIG assegnati ai lotti
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servizio_3" class="md-nav__link">
    Servizio:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_3" class="md-nav__link">
    Payload:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_3" class="md-nav__link">
    Response:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-pubblica-avviso" class="md-nav__link">
    2.5 Pubblica avviso
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servizio_4" class="md-nav__link">
    Servizio:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_4" class="md-nav__link">
    Payload:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_4" class="md-nav__link">
    Response:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-stato-avviso" class="md-nav__link">
    2.6 Stato avviso
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servizio_5" class="md-nav__link">
    Servizio:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_5" class="md-nav__link">
    Payload:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_5" class="md-nav__link">
    Response:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-consulta-avviso" class="md-nav__link">
    2.7 Consulta avviso
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servizio_6" class="md-nav__link">
    Servizio:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_6" class="md-nav__link">
    Payload:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_6" class="md-nav__link">
    Response:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acquisizione-partecipanti-e-aggiudicazione" class="md-nav__link">
    Acquisizione partecipanti e aggiudicazione
  </a>
  
    <nav class="md-nav" aria-label="Acquisizione partecipanti e aggiudicazione">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-preparazione-dati_1" class="md-nav__link">
    1 Preparazione dati
  </a>
  
    <nav class="md-nav" aria-label="1 Preparazione dati">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-scheda-s2-elenco-partecipanti" class="md-nav__link">
    1.1 Scheda S2 elenco partecipanti
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-scheda-a1_29-elenco-partecipanti" class="md-nav__link">
    1.2 Scheda A1_29 elenco partecipanti
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-sequenza-operazioni_1" class="md-nav__link">
    2 Sequenza operazioni
  </a>
  
    <nav class="md-nav" aria-label="2 Sequenza operazioni">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-creazione-di-una-scheda-s2" class="md-nav__link">
    2.1 Creazione di una scheda S2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servizio_7" class="md-nav__link">
    Servizio:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_7" class="md-nav__link">
    Payload:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_7" class="md-nav__link">
    Response:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-conferma-della-scheda-s2" class="md-nav__link">
    2.2 Conferma della scheda S2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servizio_8" class="md-nav__link">
    Servizio:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_8" class="md-nav__link">
    Payload:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_8" class="md-nav__link">
    Response:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-creazione-di-una-scheda-a1_29" class="md-nav__link">
    2.3 Creazione di una scheda A1_29
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servizio_9" class="md-nav__link">
    Servizio:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_9" class="md-nav__link">
    Payload:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_9" class="md-nav__link">
    Response:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-conferma-della-scheda-a1_29" class="md-nav__link">
    2.4 Conferma della scheda A1_29
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servizio_10" class="md-nav__link">
    Servizio:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload_10" class="md-nav__link">
    Payload:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response_10" class="md-nav__link">
    Response:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="premessa">Premessa</h1>
<p>Di seguito la sequenza di operazioni da eseguire per ottenere l'aggiudicazione di un appalto nel settore ordinario sopra soglia scheda P1_16</p>
<h2 id="pubblicazione-procedura-sopra-soglia">Pubblicazione procedura sopra soglia</h2>
<p>Creazione e pubblicazione di una procedura sopra soglia con invio dell'avvisio di indizione al TED. <br/>
Schede utilizzate: P1_16  </p>
<h3 id="1-preparazione-dati">1 Preparazione dati</h3>
<table>
<thead>
<tr>
<th>Sezione</th>
<th>Modifica</th>
</tr>
</thead>
<tbody>
<tr>
<td>anacForm</td>
<td><ul><li> modificare o aggiungere le informazioni identificative della Stazione appaltante in $.scheda.body.anacForm.stazioniAppaltanti <br/> si può scegliere di modificare la SA presente (cf 11111111115) o aggiungere una nuova SA. Quella presente è la SA di test in uso presso ANAC </li> <li> modificare $.scheda.body.anacForm.appalto.codiceAppalto inserendo un valore univoco </li> </ul></td>
</tr>
<tr>
<td>eForm</td>
<td><ul><li> modifica notice-id inserendo un valore univoco </li> <li> modifica issueDate inserendo la data corrente </li> </ul> <br/> per l'aggiornamento della eForm estrarre il campo eForm, effettuare la decodifica e modificare il documento XML. Il documento modificato deve essere codificato Base64 e inserito nel campo scheda.eForm della scheda</td>
</tr>
</tbody>
</table>
<h3 id="2-sequenza-operazioni">2 Sequenza operazioni</h3>
<h4 id="21-creazione-di-un-avviso-di-indizione">2.1 Creazione di un avviso di indizione</h4>
<h4 id="servizio">Servizio:</h4>
<p>../ComunicaAppalto/v2/crea-appalto/</p>
<h4 id="payload">Payload:</h4>
<p><a href="../files/P1_16.json">P1_16.json</a></p>
<h4 id="response">Response:</h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="w">    </span><span class="s">"status"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">200</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="w">    </span><span class="s">"title"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"Operazione</span><span class="nv"> </span><span class="s">Effettuata"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">    </span><span class="s">"detail"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"Creazione</span><span class="nv"> </span><span class="s">eseguita</span><span class="nv"> </span><span class="s">con</span><span class="nv"> </span><span class="s">successo"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w">    </span><span class="s">"type"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"about:blank"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="w">    </span><span class="s">"idAppalto"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"4f8f5660-87e8-4dbb-b325-17e216f4a519"</span><span class="w"></span>
<a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="p p-Indicator">}</span><span class="w"></span>
</code></pre></div>
<h4 id="22-conferma-di-un-avviso-di-indizione">2.2 Conferma di un avviso di indizione</h4>
<p>Ad esito positivo dell'operazione il sistema assegna i CIG ai lotti. </p>
<h4 id="servizio_1">Servizio:</h4>
<p>../ComunicaAppalto/v2/conferma-appalto</p>
<h4 id="payload_1">Payload:</h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="w">    </span><span class="s">"idAppalto"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"4f8f5660-87e8-4dbb-b325-17e216f4a519"</span><span class="w"></span>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="p p-Indicator">}</span><span class="w"></span>
</code></pre></div>
<h4 id="response_1">Response:</h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="w">    </span><span class="s">"status"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">200</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="w">    </span><span class="s">"title"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"OK"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="w">    </span><span class="s">"detail"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"Richiesta</span><span class="nv"> </span><span class="s">acquisita"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="w">    </span><span class="s">"type"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"about:blank"</span><span class="w"></span>
<a href="#__codelineno-2-6" id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="p p-Indicator">}</span><span class="w"></span>
</code></pre></div>
<h4 id="23-esito-operazione">2.3 Esito Operazione</h4>
<p>L'operazione di conferma è asincona e richiede un secondo accesso per ottere l'esito.
 Se la conferma va a buon fine esito-operazione consente di acquisire gli identificativi dell'avviso e della scheda per loro suo successivo uso nel payload dati </p>
<h4 id="servizio_2">Servizio:</h4>
<p>../ServiziComuni/v2/esito-operazione?idAppalto=4f8f5660-87e8-4dbb-b325-17e216f4a519&amp;tipoRicerca=ULTIMO_ESITO&amp;tipoOperazione=AP_CONF</p>
<h4 id="payload_2">Payload:</h4>
<p>non richiesto</p>
<h4 id="response_2">Response:</h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="w">    </span><span class="s">"status"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">200</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="w">    </span><span class="s">"title"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"OK"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="w">    </span><span class="s">"detail"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"Esecuzione</span><span class="nv"> </span><span class="s">avvenuta</span><span class="nv"> </span><span class="s">con</span><span class="nv"> </span><span class="s">successo"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-3-5" id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="w">    </span><span class="s">"type"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"about:blank"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-3-6" id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="w">    </span><span class="s">"listaEsiti"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="w"></span>
<a href="#__codelineno-3-7" id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="w">        </span><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-3-8" id="__codelineno-3-8" name="__codelineno-3-8"></a><span class="w">            </span><span class="s">"idAppalto"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"4f8f5660-87e8-4dbb-b325-17e216f4a519"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-3-9" id="__codelineno-3-9" name="__codelineno-3-9"></a><span class="w">            </span><span class="s">"idScheda"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"989d89c5-29f1-4ce0-98e6-5171ace7e1a2"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-3-10" id="__codelineno-3-10" name="__codelineno-3-10"></a><span class="w">            </span><span class="s">"idAvviso"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"b4a5f333-64e6-4fba-8c48-eb3cf88e3cdd"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-3-11" id="__codelineno-3-11" name="__codelineno-3-11"></a><span class="w">            </span><span class="s">"esito"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-3-12" id="__codelineno-3-12" name="__codelineno-3-12"></a><span class="w">                </span><span class="s">"idTipologica"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"esito"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-3-13" id="__codelineno-3-13" name="__codelineno-3-13"></a><span class="w">                </span><span class="s">"codice"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"OK"</span><span class="w"></span>
<a href="#__codelineno-3-14" id="__codelineno-3-14" name="__codelineno-3-14"></a><span class="w">            </span><span class="p p-Indicator">},</span><span class="w"></span>
<a href="#__codelineno-3-15" id="__codelineno-3-15" name="__codelineno-3-15"></a><span class="w">            </span><span class="s">"tipoOperazione"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-3-16" id="__codelineno-3-16" name="__codelineno-3-16"></a><span class="w">                </span><span class="s">"idTipologica"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"tipoOperazione"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-3-17" id="__codelineno-3-17" name="__codelineno-3-17"></a><span class="w">                </span><span class="s">"codice"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"AP_CONF"</span><span class="w"></span>
<a href="#__codelineno-3-18" id="__codelineno-3-18" name="__codelineno-3-18"></a><span class="w">            </span><span class="p p-Indicator">},</span><span class="w"></span>
<a href="#__codelineno-3-19" id="__codelineno-3-19" name="__codelineno-3-19"></a><span class="w">            </span><span class="s">"dataControllo"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"2023-11-30T09:15:54.152+00:00"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-3-20" id="__codelineno-3-20" name="__codelineno-3-20"></a><span class="w">            </span><span class="s">"dettaglio"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-3-21" id="__codelineno-3-21" name="__codelineno-3-21"></a><span class="w">                </span><span class="s">"idTipologica"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"esitoOperazione"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-3-22" id="__codelineno-3-22" name="__codelineno-3-22"></a><span class="w">                </span><span class="s">"codice"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"AP_CONF"</span><span class="w"></span>
<a href="#__codelineno-3-23" id="__codelineno-3-23" name="__codelineno-3-23"></a><span class="w">            </span><span class="p p-Indicator">}</span><span class="w"></span>
<a href="#__codelineno-3-24" id="__codelineno-3-24" name="__codelineno-3-24"></a><span class="w">        </span><span class="p p-Indicator">}</span><span class="w"></span>
<a href="#__codelineno-3-25" id="__codelineno-3-25" name="__codelineno-3-25"></a><span class="w">    </span><span class="p p-Indicator">]</span><span class="w"></span>
<a href="#__codelineno-3-26" id="__codelineno-3-26" name="__codelineno-3-26"></a><span class="p p-Indicator">}</span><span class="w"></span>
</code></pre></div>
<h4 id="24-recupero-cig-assegnati-ai-lotti">2.4 Recupero CIG assegnati ai lotti</h4>
<p>L'operazione consente di acquisire i codici CIG per il loro futuro uso nel payload dati </p>
<h4 id="servizio_3">Servizio:</h4>
<p>../ComunicaAppalto/v2/recupera-cig?idAppalto=4f8f5660-87e8-4dbb-b325-17e216f4a519</p>
<h4 id="payload_3">Payload:</h4>
<p>non richiesto</p>
<h4 id="response_3">Response:</h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="w">    </span><span class="s">"status"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">200</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-4-3" id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="w">    </span><span class="s">"title"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"OK"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-4-4" id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="w">    </span><span class="s">"detail"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"Operazione</span><span class="nv"> </span><span class="s">eseguita</span><span class="nv"> </span><span class="s">con</span><span class="nv"> </span><span class="s">successo"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-4-5" id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="w">    </span><span class="s">"type"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"about:blank"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-4-6" id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="w">    </span><span class="s">"totRows"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">2</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-4-7" id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="w">    </span><span class="s">"totPages"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-4-8" id="__codelineno-4-8" name="__codelineno-4-8"></a><span class="w">    </span><span class="s">"currentPage"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-4-9" id="__codelineno-4-9" name="__codelineno-4-9"></a><span class="w">    </span><span class="s">"elementPage"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">20</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-4-10" id="__codelineno-4-10" name="__codelineno-4-10"></a><span class="w">    </span><span class="s">"result"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="w"></span>
<a href="#__codelineno-4-11" id="__codelineno-4-11" name="__codelineno-4-11"></a><span class="w">        </span><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-4-12" id="__codelineno-4-12" name="__codelineno-4-12"></a><span class="w">            </span><span class="s">"cig"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"K00003EC3A"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-4-13" id="__codelineno-4-13" name="__codelineno-4-13"></a><span class="w">            </span><span class="s">"lotIdentifier"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"LOT-0001"</span><span class="w"></span>
<a href="#__codelineno-4-14" id="__codelineno-4-14" name="__codelineno-4-14"></a><span class="w">        </span><span class="p p-Indicator">},</span><span class="w"></span>
<a href="#__codelineno-4-15" id="__codelineno-4-15" name="__codelineno-4-15"></a><span class="w">        </span><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-4-16" id="__codelineno-4-16" name="__codelineno-4-16"></a><span class="w">            </span><span class="s">"cig"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"L00003DC3A"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-4-17" id="__codelineno-4-17" name="__codelineno-4-17"></a><span class="w">            </span><span class="s">"lotIdentifier"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"LOT-0002"</span><span class="w"></span>
<a href="#__codelineno-4-18" id="__codelineno-4-18" name="__codelineno-4-18"></a><span class="w">        </span><span class="p p-Indicator">}</span><span class="w"></span>
<a href="#__codelineno-4-19" id="__codelineno-4-19" name="__codelineno-4-19"></a><span class="w">    </span><span class="p p-Indicator">]</span><span class="w"></span>
<a href="#__codelineno-4-20" id="__codelineno-4-20" name="__codelineno-4-20"></a><span class="p p-Indicator">}</span><span class="w"></span>
</code></pre></div>
<h4 id="25-pubblica-avviso">2.5 Pubblica avviso</h4>
<p>Per richiedere la pubblicazione di una scheda di indizione è necessaria una chiamata esplicita al servizio pubblica avviso (in tutti gli altri casi il sistema pubblica automaticamente gli avvisi di pre e post informazione)</p>
<h4 id="servizio_4">Servizio:</h4>
<p>../PubblicaAvviso/v2/pubblica-avviso</p>
<h4 id="payload_4">Payload:</h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="w">    </span><span class="s">"idAppalto"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"4f8f5660-87e8-4dbb-b325-17e216f4a519"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-5-3" id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="w">    </span><span class="s">"idAvviso"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"b4a5f333-64e6-4fba-8c48-eb3cf88e3cdd"</span><span class="w"></span>
<a href="#__codelineno-5-4" id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="p p-Indicator">}</span><span class="w"></span>
</code></pre></div>
<h4 id="response_4">Response:</h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-6-1" id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-6-2" id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="w">    </span><span class="s">"status"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">200</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-6-3" id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="w">    </span><span class="s">"title"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"OK"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-6-4" id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="w">    </span><span class="s">"detail"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"Richiesta</span><span class="nv"> </span><span class="s">acquisita"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-6-5" id="__codelineno-6-5" name="__codelineno-6-5"></a><span class="w">    </span><span class="s">"type"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"about:blank"</span><span class="w"></span>
<a href="#__codelineno-6-6" id="__codelineno-6-6" name="__codelineno-6-6"></a><span class="p p-Indicator">}</span><span class="w"></span>
</code></pre></div>
<h4 id="26-stato-avviso">2.6 Stato avviso</h4>
<p>La pubblicazione dell'avviso può richiedere uno o più giorni e il processo attraversa diversi stati.
 La condizione attuale può essere consultata con il servizio stato avviso</p>
<h4 id="servizio_5">Servizio:</h4>
<p>../PubblicaAvviso/v2/stato-avviso?idAvviso=b4a5f333-64e6-4fba-8c48-eb3cf88e3cdd</p>
<h4 id="payload_5">Payload:</h4>
<p>non richiesto</p>
<h4 id="response_5">Response:</h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-7-1" id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-7-2" id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="w">    </span><span class="s">"status"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">200</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-7-3" id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="w">    </span><span class="s">"title"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"OK"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-7-4" id="__codelineno-7-4" name="__codelineno-7-4"></a><span class="w">    </span><span class="s">"detail"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"Operazione</span><span class="nv"> </span><span class="s">Effettuata"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-7-5" id="__codelineno-7-5" name="__codelineno-7-5"></a><span class="w">    </span><span class="s">"type"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"about:blank"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-7-6" id="__codelineno-7-6" name="__codelineno-7-6"></a><span class="w">    </span><span class="s">"statoAvviso"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-7-7" id="__codelineno-7-7" name="__codelineno-7-7"></a><span class="w">        </span><span class="s">"idAvviso"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"b4a5f333-64e6-4fba-8c48-eb3cf88e3cdd"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-7-8" id="__codelineno-7-8" name="__codelineno-7-8"></a><span class="w">        </span><span class="s">"idAppalto"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"4f8f5660-87e8-4dbb-b325-17e216f4a519"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-7-9" id="__codelineno-7-9" name="__codelineno-7-9"></a><span class="w">        </span><span class="s">"idPianificazione"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">null</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-7-10" id="__codelineno-7-10" name="__codelineno-7-10"></a><span class="w">        </span><span class="s">"dataControllo"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"2023-11-30T09:20:22.830+00:00"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-7-11" id="__codelineno-7-11" name="__codelineno-7-11"></a><span class="w">        </span><span class="s">"stato"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-7-12" id="__codelineno-7-12" name="__codelineno-7-12"></a><span class="w">            </span><span class="s">"idTipologica"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"statoAvviso"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-7-13" id="__codelineno-7-13" name="__codelineno-7-13"></a><span class="w">            </span><span class="s">"codice"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"IN_ATT_PUBB"</span><span class="w"></span>
<a href="#__codelineno-7-14" id="__codelineno-7-14" name="__codelineno-7-14"></a><span class="w">        </span><span class="p p-Indicator">}</span><span class="w"></span>
<a href="#__codelineno-7-15" id="__codelineno-7-15" name="__codelineno-7-15"></a><span class="w">    </span><span class="p p-Indicator">}</span><span class="w"></span>
<a href="#__codelineno-7-16" id="__codelineno-7-16" name="__codelineno-7-16"></a><span class="p p-Indicator">}</span><span class="w"></span>
</code></pre></div>
<h4 id="27-consulta-avviso">2.7 Consulta avviso</h4>
<p>Il servizio restituisce maggiori dettagli sull'avviso e le informazioni relative alla pubblicazione dal parte del sistema TED e del servizio Pubblicita a Valore Legale (PVL) di ANAC</p>
<h4 id="servizio_6">Servizio:</h4>
<p>../PubblicaAvviso/v2/consulta-avviso?idAvviso=b4a5f333-64e6-4fba-8c48-eb3cf88e3cdd</p>
<h4 id="payload_6">Payload:</h4>
<p>non richiesto</p>
<h4 id="response_6">Response:</h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-8-1" id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-8-2" id="__codelineno-8-2" name="__codelineno-8-2"></a><span class="w">    </span><span class="s">"instance"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">null</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-3" id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="w">    </span><span class="s">"status"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">200</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-4" id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="w">    </span><span class="s">"title"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"OK"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-5" id="__codelineno-8-5" name="__codelineno-8-5"></a><span class="w">    </span><span class="s">"detail"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"Operazione</span><span class="nv"> </span><span class="s">Effettuata"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-6" id="__codelineno-8-6" name="__codelineno-8-6"></a><span class="w">    </span><span class="s">"type"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"about:blank"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-7" id="__codelineno-8-7" name="__codelineno-8-7"></a><span class="w">    </span><span class="s">"avviso"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-8-8" id="__codelineno-8-8" name="__codelineno-8-8"></a><span class="w">        </span><span class="s">"idAvviso"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"b4a5f333-64e6-4fba-8c48-eb3cf88e3cdd"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-9" id="__codelineno-8-9" name="__codelineno-8-9"></a><span class="w">        </span><span class="s">"idAppalto"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"4f8f5660-87e8-4dbb-b325-17e216f4a519"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-10" id="__codelineno-8-10" name="__codelineno-8-10"></a><span class="w">        </span><span class="s">"idPianificazione"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">null</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-11" id="__codelineno-8-11" name="__codelineno-8-11"></a><span class="w">        </span><span class="s">"dataCreazione"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"2023-11-30T09:15:50.204+00:00"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-12" id="__codelineno-8-12" name="__codelineno-8-12"></a><span class="w">        </span><span class="s">"dataPubblicazione"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">null</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-13" id="__codelineno-8-13" name="__codelineno-8-13"></a><span class="w">        </span><span class="s">"stato"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-8-14" id="__codelineno-8-14" name="__codelineno-8-14"></a><span class="w">            </span><span class="s">"idTipologica"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"statoAvviso"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-15" id="__codelineno-8-15" name="__codelineno-8-15"></a><span class="w">            </span><span class="s">"codice"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"IN_ATT_PUBB"</span><span class="w"></span>
<a href="#__codelineno-8-16" id="__codelineno-8-16" name="__codelineno-8-16"></a><span class="w">        </span><span class="p p-Indicator">},</span><span class="w"></span>
<a href="#__codelineno-8-17" id="__codelineno-8-17" name="__codelineno-8-17"></a><span class="w">        </span><span class="s">"dataControllo"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"2023-11-30T09:20:22.830+00:00"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-18" id="__codelineno-8-18" name="__codelineno-8-18"></a><span class="w">        </span><span class="s">"azione"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-8-19" id="__codelineno-8-19" name="__codelineno-8-19"></a><span class="w">            </span><span class="s">"idTipologica"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"tipoAzioneAvviso"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-20" id="__codelineno-8-20" name="__codelineno-8-20"></a><span class="w">            </span><span class="s">"codice"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"AZ_PUBB"</span><span class="w"></span>
<a href="#__codelineno-8-21" id="__codelineno-8-21" name="__codelineno-8-21"></a><span class="w">        </span><span class="p p-Indicator">},</span><span class="w"></span>
<a href="#__codelineno-8-22" id="__codelineno-8-22" name="__codelineno-8-22"></a><span class="w">        </span><span class="s">"datiPubblicazioneEU"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-8-23" id="__codelineno-8-23" name="__codelineno-8-23"></a><span class="w">            </span><span class="s">"noticeId"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"048e8090-e8f5-4f71-a282-76fc4236c98a"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-24" id="__codelineno-8-24" name="__codelineno-8-24"></a><span class="w">            </span><span class="s">"versionId"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"01"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-25" id="__codelineno-8-25" name="__codelineno-8-25"></a><span class="w">            </span><span class="s">"tipo"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-8-26" id="__codelineno-8-26" name="__codelineno-8-26"></a><span class="w">                </span><span class="s">"idTipologica"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"tipoAvviso"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-27" id="__codelineno-8-27" name="__codelineno-8-27"></a><span class="w">                </span><span class="s">"codice"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"EU"</span><span class="w"></span>
<a href="#__codelineno-8-28" id="__codelineno-8-28" name="__codelineno-8-28"></a><span class="w">            </span><span class="p p-Indicator">},</span><span class="w"></span>
<a href="#__codelineno-8-29" id="__codelineno-8-29" name="__codelineno-8-29"></a><span class="w">            </span><span class="s">"stato"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-8-30" id="__codelineno-8-30" name="__codelineno-8-30"></a><span class="w">                </span><span class="s">"idTipologica"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"statoAvviso"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-31" id="__codelineno-8-31" name="__codelineno-8-31"></a><span class="w">                </span><span class="s">"codice"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"IN_ATT_PUBB"</span><span class="w"></span>
<a href="#__codelineno-8-32" id="__codelineno-8-32" name="__codelineno-8-32"></a><span class="w">            </span><span class="p p-Indicator">},</span><span class="w"></span>
<a href="#__codelineno-8-33" id="__codelineno-8-33" name="__codelineno-8-33"></a><span class="w">            </span><span class="s">"dataControllo"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"2023-11-30T09:20:22.830+00:00"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-34" id="__codelineno-8-34" name="__codelineno-8-34"></a><span class="w">            </span><span class="s">"dataInoltroPubblicazione"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"2023-11-30T09:20:24.619+00:00"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-35" id="__codelineno-8-35" name="__codelineno-8-35"></a><span class="w">            </span><span class="s">"dataRicezionePubblicazione"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">null</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-36" id="__codelineno-8-36" name="__codelineno-8-36"></a><span class="w">            </span><span class="s">"dataPubblicazione"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">null</span><span class="w"></span>
<a href="#__codelineno-8-37" id="__codelineno-8-37" name="__codelineno-8-37"></a><span class="w">        </span><span class="p p-Indicator">},</span><span class="w"></span>
<a href="#__codelineno-8-38" id="__codelineno-8-38" name="__codelineno-8-38"></a><span class="w">        </span><span class="s">"datiPubblicazioneIT"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-8-39" id="__codelineno-8-39" name="__codelineno-8-39"></a><span class="w">            </span><span class="s">"tipo"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-8-40" id="__codelineno-8-40" name="__codelineno-8-40"></a><span class="w">                </span><span class="s">"idTipologica"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"tipoAvviso"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-41" id="__codelineno-8-41" name="__codelineno-8-41"></a><span class="w">                </span><span class="s">"codice"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"IT"</span><span class="w"></span>
<a href="#__codelineno-8-42" id="__codelineno-8-42" name="__codelineno-8-42"></a><span class="w">            </span><span class="p p-Indicator">},</span><span class="w"></span>
<a href="#__codelineno-8-43" id="__codelineno-8-43" name="__codelineno-8-43"></a><span class="w">            </span><span class="s">"stato"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">null</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-44" id="__codelineno-8-44" name="__codelineno-8-44"></a><span class="w">            </span><span class="s">"dataControllo"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">null</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-45" id="__codelineno-8-45" name="__codelineno-8-45"></a><span class="w">            </span><span class="s">"dataInoltroPubblicazione"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">null</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-46" id="__codelineno-8-46" name="__codelineno-8-46"></a><span class="w">            </span><span class="s">"dataPubblicazione"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">null</span><span class="w"></span>
<a href="#__codelineno-8-47" id="__codelineno-8-47" name="__codelineno-8-47"></a><span class="w">        </span><span class="p p-Indicator">},</span><span class="w"></span>
<a href="#__codelineno-8-48" id="__codelineno-8-48" name="__codelineno-8-48"></a><span class="w">        </span><span class="s">"scheda"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nv">...omessa...</span><span class="p p-Indicator">},</span><span class="w"></span>
<a href="#__codelineno-8-49" id="__codelineno-8-49" name="__codelineno-8-49"></a><span class="w">        </span><span class="s">"appalto"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-8-50" id="__codelineno-8-50" name="__codelineno-8-50"></a><span class="w">            </span><span class="s">"idAppalto"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"4f8f5660-87e8-4dbb-b325-17e216f4a519"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-51" id="__codelineno-8-51" name="__codelineno-8-51"></a><span class="w">            </span><span class="s">"codiceAppalto"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"TEST_P1_16.0"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-52" id="__codelineno-8-52" name="__codelineno-8-52"></a><span class="w">            </span><span class="s">"oggetto"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"Provision</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">IT</span><span class="nv"> </span><span class="s">services</span><span class="nv"> </span><span class="s">related</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">information</span><span class="nv"> </span><span class="s">systems</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">publications</span><span class="nv"> </span><span class="s">office</span><span class="nv"> </span><span class="s">(namely</span><span class="nv"> </span><span class="s">EUR-Lex,</span><span class="nv"> </span><span class="s">N-Lex,</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">Search</span><span class="nv"> </span><span class="s">Layer),\n\t\t\twith</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">possibility</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">extend</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">provision</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">other</span><span class="nv"> </span><span class="s">information</span><span class="nv"> </span><span class="s">systems."</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-53" id="__codelineno-8-53" name="__codelineno-8-53"></a><span class="w">            </span><span class="s">"dataCreazione"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"2023-11-30T09:14:31.209+00:00"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-54" id="__codelineno-8-54" name="__codelineno-8-54"></a><span class="w">            </span><span class="s">"dataModifica"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"2023-11-30T09:20:22.831+00:00"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-55" id="__codelineno-8-55" name="__codelineno-8-55"></a><span class="w">            </span><span class="s">"stato"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-8-56" id="__codelineno-8-56" name="__codelineno-8-56"></a><span class="w">                </span><span class="s">"idTipologica"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"statoAppalto"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-8-57" id="__codelineno-8-57" name="__codelineno-8-57"></a><span class="w">                </span><span class="s">"codice"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"IN_ATT_PUBB"</span><span class="w"></span>
<a href="#__codelineno-8-58" id="__codelineno-8-58" name="__codelineno-8-58"></a><span class="w">            </span><span class="p p-Indicator">}</span><span class="w"></span>
<a href="#__codelineno-8-59" id="__codelineno-8-59" name="__codelineno-8-59"></a><span class="w">        </span><span class="p p-Indicator">},</span><span class="w"></span>
<a href="#__codelineno-8-60" id="__codelineno-8-60" name="__codelineno-8-60"></a><span class="w">        </span><span class="s">"piano"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">null</span><span class="w"></span>
<a href="#__codelineno-8-61" id="__codelineno-8-61" name="__codelineno-8-61"></a><span class="w">    </span><span class="p p-Indicator">}</span><span class="w"></span>
<a href="#__codelineno-8-62" id="__codelineno-8-62" name="__codelineno-8-62"></a><span class="p p-Indicator">}</span><span class="w"></span>
</code></pre></div>
<h2 id="acquisizione-partecipanti-e-aggiudicazione">Acquisizione partecipanti e aggiudicazione</h2>
<p>Creazione e pubblicazione di una procedura sopra soglia con invio dell'avvisio di indizione al TED.
Schede utilizzate: S2, A1_29 </p>
<h3 id="1-preparazione-dati_1">1 Preparazione dati</h3>
<h4 id="11-scheda-s2-elenco-partecipanti">1.1 Scheda S2 elenco partecipanti</h4>
<table>
<thead>
<tr>
<th>Sezione</th>
<th>Modifica</th>
</tr>
</thead>
<tbody>
<tr>
<td>anacForm</td>
<td><ul><li> modificare i codici CIG inserendo quelli ottenuti per la procedura corrente con il servizio recupera CIG </li> <li> modificare idAppalto inserendo quello della procedura in corso </li></ul></td>
</tr>
<tr>
<td>eForm</td>
<td>non prevista</td>
</tr>
</tbody>
</table>
<h4 id="12-scheda-a1_29-elenco-partecipanti">1.2 Scheda A1_29 elenco partecipanti</h4>
<table>
<thead>
<tr>
<th>Sezione</th>
<th>Modifica</th>
</tr>
</thead>
<tbody>
<tr>
<td>anacForm</td>
<td><ul><li> modificare i codici CIG inserendo quelli ottenuti per la procedura corrente con il servizio recupera CIG </li> </ul></td>
</tr>
<tr>
<td>eForm</td>
<td><ul><li> modifica notice-id inserendo un valore univoco </li> <li> modifica issueDate inserendo la data corrente </li> </ul> <br/> per l'aggiornamento della eForm vedi file eForm29.xml. Il file modificato deve essere codificato Base64 e inserito nel campo scheda.eForm della scheda</td>
</tr>
</tbody>
</table>
<h3 id="2-sequenza-operazioni_1">2 Sequenza operazioni</h3>
<h4 id="21-creazione-di-una-scheda-s2">2.1 Creazione di una scheda S2</h4>
<h4 id="servizio_7">Servizio:</h4>
<p>../ComunicaPostPubblicazione/v2/crea-scheda</p>
<h4 id="payload_7">Payload:</h4>
<p><a href="../files/S2.json">S2.json</a></p>
<h4 id="response_7">Response:</h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-9-1" id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-9-2" id="__codelineno-9-2" name="__codelineno-9-2"></a><span class="w">    </span><span class="s">"status"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">200</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-9-3" id="__codelineno-9-3" name="__codelineno-9-3"></a><span class="w">    </span><span class="s">"title"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"Operazione</span><span class="nv"> </span><span class="s">Effettuata"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-9-4" id="__codelineno-9-4" name="__codelineno-9-4"></a><span class="w">    </span><span class="s">"detail"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"Creazione</span><span class="nv"> </span><span class="s">eseguita</span><span class="nv"> </span><span class="s">con</span><span class="nv"> </span><span class="s">successo"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-9-5" id="__codelineno-9-5" name="__codelineno-9-5"></a><span class="w">    </span><span class="s">"type"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"about:blank"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-9-6" id="__codelineno-9-6" name="__codelineno-9-6"></a><span class="w">    </span><span class="s">"idScheda"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"7f234d6b-6fba-4384-9c06-3a22e643ca8c"</span><span class="w"></span>
<a href="#__codelineno-9-7" id="__codelineno-9-7" name="__codelineno-9-7"></a><span class="p p-Indicator">}</span><span class="w"></span>
</code></pre></div>
<h4 id="22-conferma-della-scheda-s2">2.2 Conferma della scheda S2</h4>
<h4 id="servizio_8">Servizio:</h4>
<p>../ComunicaPostPubblicazione/v2/conferma-scheda</p>
<h4 id="payload_8">Payload:</h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-10-1" id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-10-2" id="__codelineno-10-2" name="__codelineno-10-2"></a><span class="w"> </span><span class="s">"idScheda"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"7f234d6b-6fba-4384-9c06-3a22e643ca8c"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-10-3" id="__codelineno-10-3" name="__codelineno-10-3"></a><span class="w">  </span><span class="s">"idAppalto"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"4f8f5660-87e8-4dbb-b325-17e216f4a519"</span><span class="w"></span>
<a href="#__codelineno-10-4" id="__codelineno-10-4" name="__codelineno-10-4"></a><span class="p p-Indicator">}</span><span class="w"></span>
</code></pre></div>
<h4 id="response_8">Response:</h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-11-1" id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-11-2" id="__codelineno-11-2" name="__codelineno-11-2"></a><span class="w">    </span><span class="s">"status"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">200</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-11-3" id="__codelineno-11-3" name="__codelineno-11-3"></a><span class="w">    </span><span class="s">"title"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"OK"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-11-4" id="__codelineno-11-4" name="__codelineno-11-4"></a><span class="w">    </span><span class="s">"detail"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"Richiesta</span><span class="nv"> </span><span class="s">acquisita"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-11-5" id="__codelineno-11-5" name="__codelineno-11-5"></a><span class="w">    </span><span class="s">"type"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"about:blank"</span><span class="w"></span>
<a href="#__codelineno-11-6" id="__codelineno-11-6" name="__codelineno-11-6"></a><span class="p p-Indicator">}</span><span class="w"></span>
</code></pre></div>
<h4 id="23-creazione-di-una-scheda-a1_29">2.3 Creazione di una scheda A1_29</h4>
<h4 id="servizio_9">Servizio:</h4>
<p>../ComunicaPostPubblicazione/v2/crea-scheda</p>
<h4 id="payload_9">Payload:</h4>
<p><a href="../files/A1_29.json">A1_29.json</a></p>
<h4 id="response_9">Response:</h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-12-1" id="__codelineno-12-1" name="__codelineno-12-1"></a><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-12-2" id="__codelineno-12-2" name="__codelineno-12-2"></a><span class="w">    </span><span class="s">"status"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">200</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-12-3" id="__codelineno-12-3" name="__codelineno-12-3"></a><span class="w">    </span><span class="s">"title"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"Operazione</span><span class="nv"> </span><span class="s">Effettuata"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-12-4" id="__codelineno-12-4" name="__codelineno-12-4"></a><span class="w">    </span><span class="s">"detail"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"Creazione</span><span class="nv"> </span><span class="s">eseguita</span><span class="nv"> </span><span class="s">con</span><span class="nv"> </span><span class="s">successo"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-12-5" id="__codelineno-12-5" name="__codelineno-12-5"></a><span class="w">    </span><span class="s">"type"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"about:blank"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-12-6" id="__codelineno-12-6" name="__codelineno-12-6"></a><span class="w">    </span><span class="s">"idScheda"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"90c54b91-1306-46c6-a96b-3c282195736c"</span><span class="w"></span>
<a href="#__codelineno-12-7" id="__codelineno-12-7" name="__codelineno-12-7"></a><span class="p p-Indicator">}</span><span class="w"></span>
</code></pre></div>
<h4 id="24-conferma-della-scheda-a1_29">2.4 Conferma della scheda A1_29</h4>
<h4 id="servizio_10">Servizio:</h4>
<p>../ComunicaPostPubblicazione/v2/conferma-scheda</p>
<h4 id="payload_10">Payload:</h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-13-1" id="__codelineno-13-1" name="__codelineno-13-1"></a><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-13-2" id="__codelineno-13-2" name="__codelineno-13-2"></a><span class="w"> </span><span class="s">"idScheda"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"90c54b91-1306-46c6-a96b-3c282195736c"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-13-3" id="__codelineno-13-3" name="__codelineno-13-3"></a><span class="w">  </span><span class="s">"idAppalto"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"4f8f5660-87e8-4dbb-b325-17e216f4a519"</span><span class="w"></span>
<a href="#__codelineno-13-4" id="__codelineno-13-4" name="__codelineno-13-4"></a><span class="p p-Indicator">}</span><span class="w"></span>
</code></pre></div>
<h4 id="response_10">Response:</h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-14-1" id="__codelineno-14-1" name="__codelineno-14-1"></a><span class="p p-Indicator">{</span><span class="w"></span>
<a href="#__codelineno-14-2" id="__codelineno-14-2" name="__codelineno-14-2"></a><span class="w">    </span><span class="s">"status"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">200</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-14-3" id="__codelineno-14-3" name="__codelineno-14-3"></a><span class="w">    </span><span class="s">"title"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"OK"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-14-4" id="__codelineno-14-4" name="__codelineno-14-4"></a><span class="w">    </span><span class="s">"detail"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"Richiesta</span><span class="nv"> </span><span class="s">acquisita"</span><span class="p p-Indicator">,</span><span class="w"></span>
<a href="#__codelineno-14-5" id="__codelineno-14-5" name="__codelineno-14-5"></a><span class="w">    </span><span class="s">"type"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">"about:blank"</span><span class="w"></span>
<a href="#__codelineno-14-6" id="__codelineno-14-6" name="__codelineno-14-6"></a><span class="p p-Indicator">}</span><span class="w"></span>
</code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["pymdownx.snippets"], "search": "../../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.config.lang": "it", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Cerca", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version.title": "Seleziona la versione"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>